# fe15-Vika-Yurii-step-project-forkio
Viktoriia Zbaranska
Yurii Shulga

Viktoriia Zbaranska {
  section: "Fork App"
  section: "People Are Talking About Fork"
}

Yurii Shulga {
  section "Revolutionary Editor"
  section "Here is what you get"
  section "Fork Subscriptoin Pricing"
  build project
}

